# Copy this file to .env:
# cp .env.template .env

DEVELOPMENT=true
ENTRAID_TENANT_ID=
ENTRAID_CLIENT_ID=
# Get a free trial key from https://www.xlwings.org/trial
XLWINGS_LICENSE_KEY=your-license-key
