upstream app_servers {
    server app1:8000;
    server app2:8000;
}


server {
    listen       443 ssl;
    server_name  localhost;

    ssl_certificate /project/certs/localhost+2.pem;
    ssl_certificate_key /project/certs/localhost+2-key.pem;

    location / {
        proxy_pass http://app_servers;

        proxy_set_header Host $http_host;  # $http_host includes port, $host doesn't
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /socket.io/ {
        proxy_pass http://socketio:8001;

        proxy_http_version 1.1;
        proxy_buffering off;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
