# ###############################################
# This config mounts the app on /app/ instead of /
#
# This requires the following settings:
#
# XLWINGS_APP_PATH="/app"
# XLWINGS_STATIC_URL_PATH="/app/static"
# ###############################################

server {
    listen       443 ssl;
    server_name  localhost;

    ssl_certificate /project/certs/localhost+2.pem;
    ssl_certificate_key /project/certs/localhost+2-key.pem;

    location /app {
        # Redirect to /app/ while preserving the port
        return 301 $scheme://$http_host/app/;
    }

    location /app/ {
        proxy_pass https://app:8000;

        proxy_set_header Host $http_host;  # $http_host includes port, $host doesn't
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /app/socket.io/ {
        proxy_pass https://app:8000/app/socket.io;

        proxy_http_version 1.1;
        proxy_buffering off;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
