# This config mounts the app on /app instead of /

server {
    listen       443 ssl;
    server_name  localhost;

    ssl_certificate /project/certs/localhost+2.pem;
    ssl_certificate_key /project/certs/localhost+2-key.pem;

    location /app {
        # This requires the following settings:
        # XLWINGS_APP_PATH="/app"
        # XLWINGS_STATIC_URL_PATH="/app/static"
        proxy_pass https://app:8000;
        rewrite /app/(.*) /$1 break;

        proxy_set_header Host $http_host;  # $http_host includes port, $host doesn't
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /socket.io/ {
        proxy_pass https://app:8000;

        proxy_http_version 1.1;
        proxy_buffering off;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
